<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ana Sayfa - Yapay Zeka Teknolojisi</title>
  <style>
    
    header {
      background-color: #1c824b;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    nav ul li a:hover {
      background-color: #555;
      border-radius: 5px;
    }
    
    img {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>Yapay Zeka Teknolojisi</h1>
     </header>

  <nav>
    <ul>
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="sayfa1.html">Yapay Zeka Nedir?</a></li>
      <li><a href="sayfa2.html">Makine Öğrenmesi ve Derin Öğrenme</a></li>
      <li><a href="sayfa3.html">Kullanım Alanları</a></li>
      <li><a href="sayfa4.html">Gelecekte Yapay Zeka</a></li>
      <li><a href="sayfa5.html">Kaynaklar ve Eğitimler</a></li>
      <li><a href="form.html">Geri Bildirim</a></li>
    </ul>
  </nav>

 
    <h2>Hoş Geldiniz!</h2>
    <p>Bu sitede, yapay zeka ve makine öğrenmesi hakkında temel bilgiler bulabilir, çeşitli kullanım alanları ve gelecekteki potansiyel gelişmeler hakkında bilgi alabilirsiniz.</p>
    <img src="resimler/ana sayfa.jpg" alt="Ana Sayfa">
    <h3>Hangi Konularda Bilgi Bulabilirsiniz?</h3>
    <ul>
      <li><strong>Yapay Zeka Nedir?</strong> - Yapay zekanın temellerini öğrenin.</li>
      <li><strong>Makine Öğrenmesi ve Derin Öğrenme</strong> - Makine öğrenmesinin ve Derin Öğrenmenin ne olduğunu ve nasıl çalıştığını keşfedin.</li>
      <li><strong>Kullanım Alanları</strong> - Yapay zekanın çeşitli sektörlerde nasıl kullanıldığını inceleyin.</li>
      <li><strong>Gelecekte Yapay Zeka</strong> - Yapay zekanın gelecekteki gelişim süreci hakkında bilgi sahibi olun.</li>
      <li><strong>Kaynaklar ve Eğitimler</strong> - Yapay zeka ve makine öğrenmesi ile ilgili eğitim kaynaklarını bulun.</li>
    </ul>

  


</body>
</html>
